<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="games.css">
    <title>دنیای بازی ها✨</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Noto+Sans+Arabic:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body dir="rtl">
    <div class="header">
        <div class="title">
        <h1>بازی مورد نظر علاقه خود را انتخاب کنید</h1>
        <h3>یه دنیای بازی ها سفر کنید</h3>
        </div>
        <nav class="nav">
            <a href="./index.html">
    <svg width="30" height="30" viewBox="0 0 24 24">
        <path d="M3 10.5L12 3l9 7.5v10a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1v-10z"/>
    </svg>
            </a>
         </nav>
    </div>
    <div class="games">
                <div class="game-card">
                    <img src="fc27.jfif" alt="">
                    <div class="info"></div>
                    <h3> fc27</h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
                <div class="game-card">
                    <img src="SpiderMan2PS5BoxArt.jpeg" alt="">
                    <div class="info"></div>
                    <h3> spiderman 2</h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
                <div class="game-card">
                    <img src="first.jfif" alt="" class="qwwqqw">
                    <div class="info"></div>
                    <h3>first light 007</h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
            </div>
            <div class="games">
                <div class="game-card">
                    <img src="God_of_War_4_cover.jpg" alt="">
                    <div class="info"></div>
                    <h3>god of war</h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
                <div class="game-card">
                    <img src="ghost.jfif" alt="">
                    <div class="info"></div>
                    <h3> ghost of yotei</h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
                <div class="game-card">
                    <img src="hell.jfif" alt="">
                    <div class="info"></div>
                    <h3> hellblade</h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
            </div>
            <div class="games">
                <div class="game-card">
                    <img src="gta vi.jpg" alt="">
                    <div class="info"></div>
                    <h3> GTA VI</h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
                <div class="game-card">
                    <img src="assesins.jpg" alt="">
                    <div class="info"></div>
                    <h3> assesins creed black flag </h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
                <div class="game-card">
                    <img src="red dead.jfif" alt="">
                    <div class="info"></div>
                    <h3> Red dead 2</h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
            </div>
            <div class="games">
                <div class="game-card">
                    <img src="Forza_Horizon_6_key_art.jpeg" alt="">
                    <div class="info"></div>
                    <h3> forza horizen 6</h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
                <div class="game-card">
                    <img src="las.jfif" alt="">
                    <div class="info"></div>
                    <h3> the last of us part 2</h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
                <div class="game-card">
                    <img src="tomb.avif" alt="">
                    <div class="info"></div>
                    <h3> raise of tomb raider</h3>
                    <a href="" class="game-asdf">بازی کن</a>
            </div>
            </div>
    </div>
    <footer id="var">
        <p id="contact">📞 تماس با ما: 09990000000</p>
        <p id="contact">📭 نشانی ما: فلکه دوم تهرانپارس جنب پاساژ پارسیان</p>
        <p >گیم زون با سابقه بیش از 5 سال سابقه و 3 میلیون گیمر فعال بزرگترین پلتفرم بازی ابری را برای شما فراهم میکند.</p>
        <p>© 2026 GameZone - تمامی حقوق محفوظ است.</p>
    </footer>
</body>
</html>